<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
    <style>
        .langit {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .luar {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .tengah {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .dalam {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="langit" onclick="alert('Halaman Langit')">langit
        <div class="luar" onclick="alert('Halaman Luar')">Luar
            <div class="tengah" onclick="alert('Halaman Tengah')">Tengah
                <div class="dalam" onclick="alert('Halaman Dalam')">Dalam</div>
            </div>
        </div>
    </div>
    <script></script>
</body>

</html>