<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
    <style>
        .langit {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .luar {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .tengah {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }

        .dalam {
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            padding: 20px;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="langit">langit
        <div class="luar">Luar
            <div class="tengah">Tengah
                <div class="dalam">Dalam</div>
            </div>
        </div>
    </div>
    <script src="/bubbling&capturing/capturing.js"></script>
</body>

</html>